# console.log("Hello world! I am ghost3jelly. Welcome to my github!") 

###

<div align="center">
  <img height="" src="https://images.squarespace-cdn.com/content/v1/5d7992e0561f696ca525af76/ef647aca-c661-45c9-8f68-e73ba885b05c/aesthetic-notion-cover-12.png?format=1500w"  />
</div>

###

<h2 align="center">About Me</h2>

###
🔭 I’m currently working on my personal website.
<br>
🌱 I’m currently learning C.<br>
###

<h2 align="center">My Stats</h2>

<div align="center">
  
![](https://github-readme-stats.vercel.app/api?username=ghost3jelly&theme=nord&hide_border=false&include_all_commits=false&count_private=false)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=ghost3jelly&theme=nord&hide_border=false)<br/>

</div>



###

<h2 align="center">Techs I Use</h2>

###
<div align="center">

![LINUX](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black) ![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white) ![Shell Script](https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white) ![Aseprite](https://img.shields.io/badge/Aseprite-FFFFFF?style=for-the-badge&logo=Aseprite&logoColor=#7D929E) ![Gimp Gnu Image Manipulation Program](https://img.shields.io/badge/Gimp-657D8B?style=for-the-badge&logo=gimp&logoColor=FFFFFF)

</div>


---
![](https://visitcount.itsvg.in/api?id=ghost3jelly&icon=6&color=0)

<!-- Proudly created with GPRM ( https://gprm.itsvg.in ) -->
